# My-TMDB-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdbapp/: TmdApplication.kt
app/src/main/java/com/example/mytmdbapp/datasource/: MovieDataSource.kt  MovieNetworkDataSource.kt
app/src/main/java/com/example/mytmdbapp/di/: ApiModule.kt  AppComponent.kt  DaggerProvider.kt  DataSourceModule.kt  MoviesModule.kt
app/src/main/java/com/example/mytmdbapp/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/mytmdbapp/network/: ApiConstants.kt  MoviesApiService.kt  NetworkConnectivityManager.kt
app/src/main/java/com/example/mytmdbapp/network/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/mytmdbapp/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/mytmdbapp/ui/: MainActivity.kt
app/src/main/java/com/example/mytmdbapp/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/mytmdbapp/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/mytmdbapp/ui/popularMovies/: PopularMoviesFragment.kt  PopularRecyclerCallback.kt
app/src/main/java/com/example/mytmdbapp/ui/popularMovies/viewmodel/: BaseRecyclerViewListItemViewModel.kt  MovieListViewModel.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/example/mytmdbapp/usecases/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/example/mytmdbapp/utils/: ImageViewBindingAdapters.kt  MarginItemDecoration.kt
app/src/main/java/com/example/mytmdbapp/utils/adapter/: SimpleListAdapter.kt  ViewDatabindingHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
