apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mytmdbapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}


dependencies {

    implementation "androidx.core:core-ktx:$androidX.koltin_extensions"
    // Coroutines Core & Android. Coroutines Android has main scheduler for Android's main thread
    api(
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinX.coroutinesCore",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX.coroutinesAndroid"
    )

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$androidX.paging_version"
    implementation "androidx.paging:paging-compose:$androidX.paging_compose_version"

    implementation "androidx.appcompat:appcompat:$androidX.app_compat"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$androidX.android_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidX.android_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidX.android_lifecycle"
    implementation "androidx.paging:paging-compose:$androidX.paging_compose_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    api "com.google.dagger:dagger:$google.dagger"
    kapt "com.google.dagger:dagger-compiler:$google.daggerCompiler"
    kaptTest "com.google.dagger:dagger-compiler:$google.daggerCompiler"
    implementation(
            "com.github.bumptech.glide:glide:$ui.glide",
            "com.github.bumptech.glide:annotations:$ui.glideAnnotations",
            "com.github.bumptech.glide:okhttp3-integration:$ui.glideOkhttpIntegration"
    )

}