<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mytmdbapp.ui.popularMovies.viewmodel.MovieListViewModel" />

        <variable
            name="callback"
            type="com.example.mytmdbapp.ui.popularMovies.PopularRecyclerCallback" />

        <variable
            name="lifeOwner"
            type="androidx.lifecycle.LifecycleOwner" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> callback.onMovieSelected(viewModel.movie)}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            imageUrl="@{viewModel.movie.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>